{
  "name": "gamearena-assets",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": ">=22.12" },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "typescript": "^5.9.0",
    "tailwindcss": "^3.4.19",
    "postcss": "^8.5.0",
    "autoprefixer": "^10.4.0",
    "@playwright/test": "^1.58.0"
  }
}
